# springboot-mybatisPlus-druid-jta-atomikos

./: README.md  pom.xml
Atomikos/: pom.xml
Atomikos/src/main/java/com/example/atomikos/: AtomikosApplication.java
Atomikos/src/main/java/com/example/atomikos/config/: DataSourceProperties.java  PrimaryDataSourceConfig.java  PrimaryProperties.java  SecondaryDataSourceConfig.java  SecondaryProperties.java  TransactionManagerConfig.java
Atomikos/src/main/java/com/example/atomikos/controller/: UserController.java
Atomikos/src/main/java/com/example/atomikos/service/primary/mapper/: UsersMapper.java
Atomikos/src/main/java/com/example/atomikos/service/primary/service/: UsersService.java
Atomikos/src/main/java/com/example/atomikos/service/primary/service/impl/: UsersServiceImp.java
Atomikos/src/main/java/com/example/atomikos/service/primary/vo/: Users.java
Atomikos/src/main/java/com/example/atomikos/service/secondary/mapper/: ProductMapper.java
Atomikos/src/main/java/com/example/atomikos/service/secondary/service/: ProductService.java
Atomikos/src/main/java/com/example/atomikos/service/secondary/service/impl/: ProductServiceImp.java
Atomikos/src/main/java/com/example/atomikos/service/secondary/vo/: Product.java
Atomikos/src/main/resources/: application.yaml
Atomikos/src/main/resources/mapper/primary/: UsersMapper.xml
Atomikos/src/main/resources/mapper/secondary/: ProductMapper.xml
Atomikos/src/main/resources/sql/: xa_install.sql
Atomikos/src/test/java/com/example/atomikos/: AtomikosApplicationTests.java  MybatisGenerator.java
